server.port=9800
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.application.name=api-gateway



management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always

spring.zipkin.baseUrl=http://localhost:9411