server.port=9090
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.skip-ssl-validation=true
spring.cloud.config.server.git.uri=https://github.com/umur/microservices
spring.cloud.config.server.git.search-paths=configs

spring.profiles.active=default
